<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEST</title>
    <!-- //////////////////////// -->
    <!-- <link rel="stylesheet" href="course2week3/main.css"> -->
    <!-- //////////////////////// -->
    <script type="text/javascript" src="onepagescroll/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="onepagescroll/jquery.onepage-scroll.js"></script>
    <link href='onepagescroll/onepage-scroll.css' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <style>
      html {
        height: 100%;
      }
      body {
        background: #E2E4E7;
        padding: 0;
        text-align: center;
        font-family: 'open sans';
        position: relative;
        margin: 0;
        height: 100%;
        -webkit-font-smoothing: antialiased;
      }

      .wrapper {
      	height: 100% !important;
      	height: 100%;
      	margin: 0 auto;
      	overflow: hidden;
      }


      .main {
        float: left;
        width: 100%;
        margin: 0 auto;
      }


      .clear {
        width: auto;
      }

      .main section.page1 {
        background:rgb(230, 217, 200);
      }

      .main section.page2 {
        background: #555557;
      }

      .main section.page3 {
        background: #000;
      }

  	</style>
  	<script>
  	  $(document).ready(function(){
        $(".main").onepage_scroll({
          sectionContainer: "section",
          responsiveFallback: 600,
          loop: true
        });
  		});

  	</script>
  </head>
  <body>
    <div class="wrapper">
  	  <div class="main">

        <section class="page1">

        </section>

  	    <section class="page2">

        </section>

  	    <section class="page3">

        </section>
      </div>

    </div>

<!-- //////////////////////// -->
<!-- //////////////////////// -->
<!-- //////////////////////// -->
<!-- //////////////////////// -->
<!-- //////////////////////// -->

    <!-- Задание 1 курс первое задание  -->

    <!-- <h1>Домашка от Ромашки</h1>

    <img src="img/catSpace.jpeg" alt="">
    <img src="img/manSpace.jpeg" alt="">

    <p>
        Те, кому когда-либо приходилось делать в квартире ремонт, наверное, обращали внимание на старые газеты, наклеенные под обоями. Как правило, пока все статьи не перечитаешь, ничего другого делать не можешь. Интересно же — обрывки текста, чья-то жизнь... Так же и с рыбой. Пока заказчик не прочтет всё, он не успокоится. Бывали случаи, когда дизайн принимался именно из-за рыбного текста, который, разумеется, никакого отношения к работе не имел.
    </p> -->
<!-- //////////////////////// -->
<!-- //////////////////////// -->
<!-- //////////////////////// -->
<!-- //////////////////////// -->
<!-- //////////////////////// -->
<!-- //////////////////////// -->

<!-- Задание 2 курс 3 неделя среда  -->

    <!-- <div class="wrapper">
        <div class="container">
            <div class="inputs">
            <input class="input" type="number" id="numberInput">
            <input class="input" type="color" id="colorInput">
            </div>
            <div class="content" id="content">

            </div>

        </div>
    </div>

        <script src="course2week3/app.js" charset="utf-8"></script> -->


<!-- //////////////////////////// -->
<!-- //////////////////////// -->
<!-- //////////////////////// -->
<!-- //////////////////////// -->
<!-- //////////////////////// -->
<!-- //////////////////////// -->
<!--
<style media="screen">
    .person-desc{
        display: none;
        margin: 20px;
    }
    ul,li{
        margin: 20px;
    }
    h3{
        margin: 0;
    }
</style>
<ul class="team__list">
  <li class="team__person">
      <h3 class="person-name">Дэниел Редклиф</h3>
    <div class="person-desc">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae fugit laborum harum corporis in modi voluptate doloribus ab impedit ea ducimus, aspernatur ullam suscipit explicabo voluptatem nobis officia, autem facilis.
    </div>
  </li>
  <li class="team__person">
      <h3 class="person-name">Дэниел Редклиф</h3>
    <div class="person-desc">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae fugit laborum harum corporis in modi voluptate doloribus ab impedit ea ducimus, aspernatur ullam suscipit explicabo voluptatem nobis officia, autem facilis.
    </div>
  </li>
  <li class="team__person">
      <h3 class="person-name">Дэниел Редклиф</h3>
    <div class="person-desc">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae fugit laborum harum corporis in modi voluptate doloribus ab impedit ea ducimus, aspernatur ullam suscipit explicabo voluptatem nobis officia, autem facilis.
    </div>
  </li>
</ul> -->
<script src="training.js" charset="utf-8"></script>


</body>
<script src="http://localhost:35729/livereload.js" charset="utf-8"></script>
</html>
