// out: main.css
@font-face {
    font-family: GothamProLig;
    src: url("../maket/fonts/GothaProLig.otf");
}
@font-face {
    font-family: GothamProBol;
    src: url("../maket/fonts/GothaProBol.otf");
    font-variant: small-caps;
}
@font-face {
    font-family: GothamProLigIta;
    src: url("../maket/fonts/GothaProLigIta.otf");
}
@themeColor: #ec1e79;
@themeSecondColor: #27273e;

body {
    margin: 0;
    padding: 0;
}

header {
    width: 100vw;
    height: 76px;
    background-color: @themeSecondColor;

    p {
        float: right;
        text-align: right;
        width: 16ch;
        color: white;
        margin-right: 21px;
        line-height: 20px;
        margin-top: 20px;
        font-family: "GothamProBol", sans-serif;
        font-weight: 700;
        font-size: 20px;
        letter-spacing: 1px;
        color: white;
        margin-bottom: 0;

        span {
            font-size: 14px;
            letter-spacing: 0;
            margin-right: 2px;
            color: @themeColor;
            opacity: 0.7;
            text-decoration: underline;

            &:hover {
                color: #5dd1f8;
                cursor: pointer;
            }
        }
    }

    img {
        margin-left: 19px;
        margin-top: 12px;
    }
}

.container {
    width: 1100px;
    margin: 0 auto;
    // height: 100%;
}

nav {
    // width:20%;
    font-family: "GothamProBol", sans-serif;
    float: left;

    ul {
        list-style: none;
        padding-left: 20px;
        padding-top: 31px;
        margin: 0;
        // font-variant: small-caps;
        // text-align: center;
        a {
            text-decoration: none;
        }

        li {
            line-height: 48px;
            text-transform: uppercase;
            font-size: 20px;
            color: @themeColor;

            i {
                width: 1ch;
            }

            span {
                margin-left: 26px;
                font-size: 12px;
                letter-spacing: 1px;
                vertical-align: middle;
            }

            &:hover {
                color: @themeSecondColor;
                cursor: pointer;
            }
        }
    }
}

.content {
    // width: 80%;
    float: right;
    padding-right: 20px;
    font-size: 18px;
    font-family: "GothamProLig", sans-serif;
    line-height: 30px;

    img {
        width: 100%;
    }
}

.wrapper {
    width: 676px;
    color: @themeSecondColor;

    > span {
        font-family: "GothamProBol", sans-serif;
    }

    ul {
        line-height: 33px;
        margin: 0;
        padding-left: 33px;
        padding-top: 5px;
        // padding-bottom: 5px;
    }

    li {
        color: @themeColor;

        > span {
            color: @themeSecondColor;
        }
    }

    p {
        margin-bottom: 10px;
        // letter-spacing: 1px;
        &:nth-of-type(2) {
            margin-top: 2px;
            margin-bottom: 20px;
        }
    }
}

.discount {
    width: 700px;
    background-color: @themeSecondColor;
    color: white;

    p {
        font-family: "GothamProLig", sans-serif;
        width: 620px;
        margin: 0;
        padding: 13px 0 10px 28px;

        > span {
            font-family: "GothamProBol", sans-serif;
            color: @themeColor;
        }
    }
}

.partners {
    font-family: "GothamProBol", sans-serif;
    color: @themeSecondColor;
    width: 700px;
    margin-top: 75px;
    font-size: 48px;
    // letter-spacing: 1px;
    ul {
        padding: 0;
        margin-top: 25px;
        margin-bottom: 20px;
        // align-content: space-between;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    li {
        // display: inline-block;
        list-style: none;
        line-height: 125px;

        &:nth-of-type(2) {
            margin: 0 110px;
        }

        &:nth-of-type(5) {
            margin: 0 110px;
        }
    }

    img {
        min-width: 160px;

        &:hover {
            cursor: pointer;
        }
    }
}

.footer {
    width: 100vw;
    height: 77px;
    background-color: @themeSecondColor;



    p {
        float: left;

        span {
            font-family: "GothamProBol", sans-serif;

            &:first-of-type {
                text-decoration: underline;
            }
        }
    }
}


/////////////////////////////
/////////////////////////////
/////////////////////////////
/////////////////////////////
/////////////////////////////
/////////////////////////////
/////////////////////////////
/////////////////////////////
/////////////////////////////
/////////////////////////////
/////////////////////////////
/////////////////////////////
