
.best
    @include bg-img("../img/best/best-bg.jpg")
    @extend %bg-config
    &__container
        padding: rem(54px)
        .section__title
            color: $color__grey-title

.choice
    &__list
        @extend %absolute-center
        @extend %flex-center
        justify-content: space-between
        align-items: baseline
    &__item
        position: relative
        width: rem(300px)
        margin: rem(182px) rem(11px) rem(0px) rem(8px)
        text-align: center
        color: lighten($dark, 25%)
    &__logo
        @extend %absolute-center
        top: rem(-77px)
    &__title
        font-family: 'Lifehack'
        font-size: rem(22px)
        width: 80%
        letter-spacing: 1px
        margin: 0 auto
        line-height: 1.24
    &__desc
        width: 100%
        font-family: 'Ubuntu'
        font-size: rem(14px)
        font-weight: 300
        line-height: 1.8
