
.menu
    &__container
        position: relative
        width: 100%
        height: 100%
        @include bg-img("../img/menu/menu-bg.jpg")
        @extend %bg-config
        .section__title
            @extend %absolute-center
            color: $color-white
            top: 21%
            left: 16.67%

    &__accordeon
        width: 100%
        height: 100%
        @extend %flex-center
        justify-content: flex-end
        z-index: 1
        position: absolute
    &__food
        width: rem(80px)
        height: 100%
        display: -webkit-flex
        display: -ms-flex
        display: flex
        position: relative
        overflow: hidden
        transition: 0.6s
        &-text
            width: 100%
            background-color: fade-out(lighten(saturate(adjust-hue($color-dark, 204), 5.05), 10.41), $fade-amount*1.3)
            z-index: 2
            display: -webkit-flex
            display: -ms-flex
            display: flex
            justify-content: flex-start


        &-img
            height: 100%
            max-width: none
            @extend %absolute-center
            transform: translate(-60%, -50%)
            transition: 0.6s
        &:hover
            width: rem(627px)
            .menu__food-img
                transform: translate(-50%, -50%)


        &--active
            width: rem(627px)
            .menu__food-img
                transform: translate(-50%, -50%)

.food-title
    color: $color-white
    font-family: 'Gagalin'
    font-weight: 400
    line-height: 1.42
    margin: 0
    font-size: rem(40px)
    width: rem(400px)
    text-align: center
    position: absolute
    transform: rotate(-90deg) translate(-50%, -50%)
    top: 20%
    left: rem(-129px)
    transition: 0.3s

.menu__food
    &:hover
        .food-title
            color: $color__orange-title
.food-desc
    margin: 0
    padding: rem(63px) rem(35px)
    font-size: rem(14px)
    position: absolute
    width: rem(547px)
    color: $color-white
    background-color: fade-out(lighten(saturate(adjust-hue($color-dark, 204), 5.05), 19.41), $fade-amount)
    // top: 63px
    height: 100%
    left: rem(80px)
    line-height: rem(24px)
    font-weight: 500
