

body
  margin: 0
  padding: 0
  line-height: 1.42
  color: $dark
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


*
    box-sizing: border-box
    *::before, *::after
        box-sizing: border-box
    &:active, &:focus, &:hover
        outline: none

body, html
  height: 100%

ul,ol
  margin: 0
  padding: 0
  list-style: none

table
    border-collapse: collapse
    border-spacing: 0

h1, h2, h3, h4, h5, h6
    margin: 0


a
    text-decoration: none
    cursor: pointer
    color: inherit
    background: transparent
    display: block


.visuallyhidden:not(:focus):not(:active)
  position: absolute

  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0

  white-space: nowrap

  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden
