//
@import "./basic.sass"

@font-face
    font-family: Ubuntu-Medium
    src: url("../fonts/Ubuntu/Ubuntu-Medium.ttf")


@font-face
    font-family: lifehack
    src: url("../fonts/Lifehack-Medium.otf")

@font-face
    font-family: Gagalin
    src: url("../fonts/Gagalin-Regular.otf")


$viewport-height: 650px
$viewport-height: 100vh
$viewport-width: 1100px
$viewport-width: 100vw


$button__buy: #e45028
$orange: #f9b43b


html
    font-size: 14px
    font-family: Ubuntu-Medium, monospace


body
    width: $viewport-width
    margin: auto
    height: 1100px
    background-color: #000

section
    width: $viewport-width
    height: $viewport-height


.section-nav
    position: fixed
    top: 95px
    right: 54px

.section-nav__list
    list-style: none

.section-nav__point

    position: relative
    width: 6px
    height: 6px
    border-radius: 50%
    background-color: #fff
    margin-bottom: 15px
    &:hover
        .section-nav__link
            width: 17px
            height: 17px


.section-nav__link
    &::after
        content: ""
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 18px
        height: 18px
        border-radius: 50%
    transition: 0.2s
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 0
    height: 0
    border: 1px solid #fff
    border-radius: 50%
    // background-color: #fff
    // margin: 10px

.section-nav__link--active
    width: 17px
    height: 17px


.welcome

    // background-color: #999
    background-image: url("../img/welcome-bg.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    position: relative

.welcome__texture
    // background-image: url("../img/welcome-texture.png")
    width: inherit
    height: 100vh
    position: absolute

.welcome-header
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    align-items: center
    padding: 8px 80px 0 74px
    z-index: 1
    



.nav-list
    display: inline-block

.nav-list__item

    display: inline-block
    color: white

    &::before
        content: "\2022"
    &:first-child::before
        content: ""


.nav__link
    font-size: 13px
    display: inline-block
    padding: 11px 11px 11px 16px
    // height: 100%
    // width: 100%
    cursor: pointer
    color: white
    text-transform: uppercase


.button__buy
    font-size: 13px
    transition: 0.2s
    padding: 10px 16px 11px 15px
    background-color: $button__buy
    border-radius: 5px
    font-family: Ubuntu-Medium, monospace
    &:hover
        $button__buy: #c1401e
        background-color: $button__buy


.welcome-content
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: $viewport-width
    height: $viewport-height


.welcome-content__burger
    // display: inline-block
    max-width: 600px
    width: 41%
    margin: -80px 0 0 -18px


.welcome-content__text
    width: 40%
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    flex-wrap: wrap
    padding: 0 0 0 13px
    margin: -12px 0 0 0

.welcome-content__text-orange, .welcome-content__text-white
    display: block
    width: 100%

.welcome-content__text-white
    color: #fff
    font-family: Lifehack
    font-size: 4.64rem
    font-size: 0.059 * $viewport-width
    line-height: 4.3rem
    line-height: 0.055 * $viewport-width
    letter-spacing: -1.63px


.welcome-content__text-orange
    color: $orange
    font-family: Gagalin
    font-size: 5.14rem
    font-size: 0.0657 * $viewport-width
    // line-height: 9.3rem
    margin-bottom: 23px






.welcome-arrow__link
    position: absolute
    bottom: 30px
    left: 50%
    transform: translate(-50%, -50%)
