// out: intro.css
@themeColor: #ec1e79;
*{
    transition: 0.2s
}

@import "maket/fonts/fonts.less";

html {
    background-image: url("maket/img/main.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgba(236, 30, 121, 0.15);
    width: 100vw;
    height: 100vh;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    img {
        margin: 0 0 12px 9px;
    }

    p {
        width: 176px;
        height: 38px;
        color: @themeColor;
        border: 3px solid @themeColor;
        font-size: 12px;
        line-height: 42px;
        text-align: center;
        font-family: 'GothamProLigBol', sans-serif;
        letter-spacing: 2px;
        text-transform: uppercase;


        &:hover{
            background-color: @themeColor;
            color: white;
        }
    }
    a{
        text-decoration: none;
    }
}
////////////////////////////////////
////////////////////////////////////
////////////////////////////////////
////////////////////////////////////
////////////////////////////////////
////////////////////////////////////
////////////////////////////////////
////////////////////////////////////
////////////////////////////////////
////////////////////////////////////
////////////////////////////////////
////////////////////////////////////
////////////////////////////////////
////////////////////////////////////
////////////////////////////////////
////////////////////////////////////
////////////////////////////////////
////////////////////////////////////
