@font-face {
    font-family: GothaProLig;
    src: url("maket/fonts/GothaProLig.otf");
}
@font-face {
    font-family: GothaProBol;
    src: url("maket/fonts/GothaProBol.otf");
    font-variant: small-caps;
}
@font-face {
    font-family: GothaProLigIta;
    src: url("maket/fonts/GothaProLigIta.otf");
}
